install
text
cdrom
skipx
lang en_US.UTF-8
keyboard us
timezone UTC
rootpw vagrant
user --name=vagrant --password=vagrant
auth --enableshadow --passalgo=sha512 --kickstart
firewall --disabled
selinux --permissive
bootloader --location=mbr
zerombr
clearpart --all --initlabel
autopart
firstboot --disable
reboot
repo --name=epel   --baseurl=http://download.fedoraproject.org/pub/epel/7/x86_64/
repo --name=extras --baseurl=http://mirror.centos.org/centos/7/extras/x86_64/
repo --name=docker --baseurl=http://download.docker.com/linux/centos/7/x86_64/stable/

%packages --instLangs=en_US.utf8 --nobase --ignoremissing --excludedocs
@base
@core
@hardware-monitoring
@input-methods
@performance
@mariadb
@mariadb-client
epel-release
bacula-client
bacula-common
bacula-console
bacula-director
bacula-libs
bacula-libs-sql
bacula-storage
bacula-console-bat
docker-ce
git
subversion
pexpect
yum-utils
%end
 
 
%post --log=/root/ks.log
 
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo "Defaults:vagrant !requiretty" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
mkdir -pm 700 /home/vagrant/.ssh
#curl -o /home/vagrant/.ssh/authorized_keys https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub
cat <<EOK >/home/vagrant/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8Y\
Vr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdO\
KLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7Pt\
ixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmC\
P3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcW\
yLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key
EOK
chmod 0600 /home/vagrant/.ssh/authorized_keys
chown -R vagrant.vagrant /home/vagrant/.ssh
yum -y update
yum -y remove linux-firmware
yum-config-manager \
    --add-repo \
    https://download.docker.com/linux/centos/docker-ce.repo

%end
