Bottom: 373827f51c9b4972a1a4af05ea751d32718f61f2
Top:    7bd9268a70a27d05137abd348654543d4d67140f
Author: Andrew Cooper <andrew.cooper@novatechweb.com>
Date:   2018-09-13 15:51:30 -0500

fixup openldap


---
diff --git a/roles/docker-openldap/tasks/main.yml b/roles/docker-openldap/tasks/main.yml
index e3539960..657df58b 100644
--- a/roles/docker-openldap/tasks/main.yml
+++ b/roles/docker-openldap/tasks/main.yml
@@ -136,10 +136,11 @@
       LDAP_HOSTNAME: '{{ openldap_hostname }}'
     hostname: '{{ phpldapadmin_hostname }}'
     image: '{{ phpldapadmin_image_name }}:{{ docker_image_tag }}'
-    link: '{{ openldap_container_name }}:ldap'
     name: '{{ phpldapadmin_container_name }}'
     networks:
       - name: '{{ docker_network_frontend }}'
+        links:
+          - '{{ openldap_container_name }}:ldap'
     ports: '{{ phpldapadmin_port_args }}'
     purge_networks: true
     restart_policy: '{{ docker_restart_policy }}'
