Bottom: 71c9dbbf72fc5386020972c46396c46f7739365f
Top:    81b8bdaa4843e78c381016834c12108eaebcfefc
Author: Andrew Cooper <andrew.cooper@novatechweb.com>
Date:   2018-06-04 17:20:44 -0500

Refresh of TMP

---
diff --git a/ansible-playbook/daedalus.yml b/ansible-playbook/daedalus.yml
new file mode 100644
index 00000000..0b974068
--- /dev/null
+++ b/ansible-playbook/daedalus.yml
@@ -0,0 +1,13 @@
+- name: Run some tests
+  hosts: vmdaedalus.novatech-llc.com
+  tasks:
+  - debug:
+      msg: '{{ svn_ip_addr }}'
+  - set_fact:
+      daedalus_subnet: "172.16.0.0/16"
+  - debug:
+      var: daedalus_subnet
+  - debug:
+      msg: '{{ svn_ip_addr }}'
+  - debug:
+      msg: '{{ svn_ip_addr }}/{{ daedalus_subnet | ipaddr("prefix") }}'
diff --git a/ansible-playbook/host_vars/bbworker/privileges.yml b/ansible-playbook/host_vars/bbworker/privileges.yml
new file mode 100644
index 00000000..fa188ba9
--- /dev/null
+++ b/ansible-playbook/host_vars/bbworker/privileges.yml
@@ -0,0 +1,3 @@
+---
+
+ansible_user: vagrant
diff --git a/ansible-playbook/host_vars/vmdaedalus.novatech-llc.com/privileges.yml b/ansible-playbook/host_vars/vmdaedalus.novatech-llc.com/privileges.yml
new file mode 100644
index 00000000..fa188ba9
--- /dev/null
+++ b/ansible-playbook/host_vars/vmdaedalus.novatech-llc.com/privileges.yml
@@ -0,0 +1,3 @@
+---
+
+ansible_user: vagrant
diff --git a/ansible-playbook/site.retry b/ansible-playbook/site.retry
new file mode 100644
index 00000000..4254402b
--- /dev/null
+++ b/ansible-playbook/site.retry
@@ -0,0 +1 @@
+vmdaedalus.novatech-llc.com
diff --git a/ansible-playbook/site.yml b/ansible-playbook/site.yml
index 4db45478..ed72ee24 100644
--- a/ansible-playbook/site.yml
+++ b/ansible-playbook/site.yml
@@ -4,7 +4,7 @@
 - name: Dump Variables
   hosts: all
   tags:
-    - debugging
+  - debugging
   tasks:
   - template:
       src: templates/dump_variables
@@ -22,39 +22,46 @@
   - role: bacula-director
   - role: bacula-storage
     tags:
-      - bacula_storage
+    - bacula_storage
   - role: bacula-client
   - role: bacula-console
   - role: bacula-script
     assemble_scripts: false
   # - role: bacula-catalog
-- name: Install/Setup Docker images and containers
+
+- name: Prepare Docker host systems
   hosts: docker-hosts
   roles:
   - name: Setup SSH Daemon
     role: sshd
     tags:
     - sshd
-  - name: Run bacula-restores symlinks
-    role: bacula-restores
-    tags:
-    - bacula_restores
   - name: Run common Docker tasks
     role: docker-common
     tags:
     - docker_common
-    services:
-      - svn
-      - openldap
-      - exim4
-      - gitlab
-      - wiki
-      - mantisbt
-      - build
-      - testssh
-      - buildbot
+
+- name: Install/Setup Docker images and containers on daedalus
+  hosts: daedalus
+  roles:
+  - name: Run bacula-restores symlinks
+    role: bacula-restores
+    tags:
+    - bacula_restores
   - name: Configure Docker networking
     role: docker-networking
+    net_connection: '{{ daedalus_net_connection }}'
+    subnet: '{{ daedalus_subnet }}'
+    services:
+    - svn
+    - openldap
+    - exim4
+    - gitlab
+    - wiki
+    - mantisbt
+    - build
+    - testssh
+    - buildbot
     tags:
     - docker_networking
   - name: Build the openssl Docker volume
@@ -101,7 +108,7 @@
   roles:
   - role: buildsystem
     tags:
-     - buildsystem_container
+    - buildsystem_container
 
 - name: Assemble Bacula backup scripts
   hosts: bacula
@@ -110,18 +117,11 @@
     assemble_scripts: true
 
 - name: Cleanup tasks
-  hosts: all
+  hosts: daedalus
   tasks:
   - name: Copy credentials to the /etc dir
     copy:
-      src: ./credentials/{{ inventory_hostname }}
-      dest: /etc/ansible-credentials/
-      owner: root
-      group: root
-      mode: 'u=rw,g=,o='
-  - name: Copy build system credentials to /etc dir
-    copy:
-      src: ./credentials/buildsystem.novatech-llc.com
+      src: "{{ playbook_dir }}/credentials/"
       dest: /etc/ansible-credentials/
       owner: root
       group: root
diff --git a/requirements.txt b/requirements.txt
new file mode 100644
index 00000000..4f6a277e
--- /dev/null
+++ b/requirements.txt
@@ -0,0 +1 @@
+netaddr
