global
    daemon
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind 0.0.0.0:80
    acl is_nexus       hdr(host)       eq nexus.novatech-llc.com
    acl is_buildbot    hdr(buildbot)   eq buildbot.novatech-llc.com

    use_backend nexus if is_nexus
    use_backend buildbot if is_buildbot

backend buildbot
    server buildbot1 buildbot.local:8080 maxconn 32

backend nexus
    server nexus1 nexus.local:8081 maxconn 32
