# avahi-daemon - mDNS/DNS-SD daemon
#
# The Avahi daemon provides mDNS/DNS-SD discovery support (Bonjour/Zeroconf)
# allowing applications to discover services on the network.

description	"mDNS/DNS-SD daemon"

start on (filesystem and started dbus)
stop on stopping dbus

expect daemon
respawn

script
	opts="-D"
	exec avahi-daemon ${opts}
end script
