# lighttpd - webserver with fastcgi support
#

description	"lighttpd webserver"

start on filesystem and started networking
stop on runlevel [06]

respawn

pre-start script
    if [ \! -d /var/log/lighttpd ]; then
       mkdir -p /var/log/lighttpd
       chown www:www /var/log/lighttpd
    fi
end script

exec lighttpd -f /etc/lighttpd/lighttpd.conf -D
