# mount-proc - mount proc
#

description "mount proc on startup"

start on startup

emits filesystem

console owner
script
	echo "remounting root rw"
	mount -o remount,rw /
	initctl emit filesystem
end script

