# ttyS - getty
#
# This service maintains a getty on tty1 from the point the system is
# started until it is shut down again.

start on (filesystem and started udev and stopped udev-finish)

respawn
exec /sbin/getty -L @SPEED@ @CONSOLE@ vt100
