# udev - device node and kernel event manager
#
# The udev daemon receives events from the kernel about changes in the
# /sys filesystem and manages the /dev filesystem.

description	"device node and kernel event manager"

start on filesystem
stop on runlevel [06]

expect fork
respawn

exec udevd --daemon

post-start script 
mkdir -p /dev/pts;
mount -tdevpts none /dev/pts;
end script
